{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "localhost:5001",
    "TenantId": "a3927f91-cda1-4696-af89-8c9f1ceffa91",
    "ClientId": "6094d3c8-a02f-4f28-8a5b-de2798f317d3",
    "ClientCertificates": [
    ],
    "CallbackPath": "/signin-oidc"
  },
  "DiscordAuth": {
    "TOKEN_URL" : "https://discord.com/api/oauth2/token",
    "REDIRECT_URL" : "https://https://localhost:5001/",
    "AUTHORIZE_URL" : "https://discord.com/api/oauth2/authorize",
    "API_BASE_URL": "https://discord.com/api/users/@me",
    "REVOKE_URL" : " https://discordapp.com/api/oauth2/token/revoke",
    "TOKEN": "ODA5NzgxNzY4MDIxNzM3NTAy.YCaGCg.bbeFbij9ydeHN4-Uz-7dSsdPoJs",
    "CLIENT_ID": "801122350086356992",
    "CLIENT_SECRET": "Kv8lxA63GFffICPHCBQeeOg9H7lZBCIK"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/",
    "Scopes": "User.Read email profile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}