{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51987",
      "sslPort": 44336
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true
    },
    "Dikubot": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DISCORD_BOT_TOKEN": "ODAxMTIyMzUwMDg2MzU2OTky.YAcFVA.dWHdLjpjSmFXI2NvhyPB6gReBSE",
        "DIKU_DISCORD_ID": "786946524310929419",
        "SENDGRID_API_KEY":"ODQxNzUwODEzNTAzNTIwODY4.YJrTiA.LLhvvbFT3SE7doudRDwDJ8MJcUY",
        "SENDGRID_EMAIL": "noreply@kuliv.dk"
      }
    }
  }
}
